# Lil Movements Environment Variables
# This file should never be committed to version control

# Legal address for internal use only (Stripe, email headers, etc.)
# NEVER render this to client-side code or HTML
LIL_MOVEMENTS_REGISTERED_ADDRESS="240 Middle Rd, CA, USA"

# Database Configuration (local development)
DATABASE_URL="file:./dev.db"

# NextAuth Configuration
NEXTAUTH_SECRET="your-nextauth-secret-key-here-make-it-long-and-random"
NEXTAUTH_URL="http://localhost:3000"

# Email Configuration (for contact form)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER="info.lilmovements@gmail.com"
EMAIL_PASS="Lilmovements2025"
EMAIL_FROM="info.lilmovements@gmail.com"
EMAIL_TO="info.lilmovements@gmail.com"

# Google Tag Manager
NEXT_PUBLIC_GTM_ID="GTM-XXXXXXX"